<!DOCTYPE HTML>
<html>
  <head>
    <title>Amol Soneji - Certificates</title>
    </head>
    <!-- Favicon -->
    <link rel='icon' href='https://pbs.twimg.com/profile_images/1264412594137432064/rzwN6tMj_400x400.jpg' type='image/jpeg'/>
    <style>
      #navigation-bar-Home{
        grid-area: home;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Resume{
        grid-area: resume;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Projects{
        grid-area: projects;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Grid{
        display: grid;
        grid:
          'home resume projects';
        grid-gap: 3px;
        background-color: black;
        border: 3px solid black;
        margin: 5px;
      }
      h1{
        margin-left: 35px;
        margin-right: 35px;
      }
      main{
        margin-left: 35px;
        martin-right: 35px;
      }
      #footer-Last_Changed{
        grid-area: last_changed;
        background-color: #f48024;
        text-align: left;
      }
      #footer-Author{
        grid-area: author;
        background-color: #f48024;
        text-align: center;
      }
      #footer-Go_To_Top{
        grid-area: go_to_top;
        background-color: #f48024;
        text-align: right;
      }
      footer{
        display: grid;
        grid:
          'last_changed author go_to_top';
        grid-gap: 0px;
        border: 5px solid #f48024;
      }
    </style>
  <body>
    
  </body>
</html>