<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>
      Amol Soneji - Cover Letter
    </title>
    <!-- Favicon -->
    <link rel='icon' href='https://pbs.twimg.com/profile_images/1264412594137432064/rzwN6tMj_400x400.jpg' type='image/jpeg'/>
    <style>
      h1{
        margin-top: 5vh;
        text-align: center;
        text-decoration: underline;
      }
      #iframe-of-Cover-Letter{
        display:  flex;
        justify-content:  center;
      }
      #navigation-bar-Home{
        grid-area: home;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Projects{
        grid-area: projects;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Resume{
        grid-area: resume;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Grid a{
        text-decoration: none;
      }
      #navigation-bar-Grid a:hover{
        background-color: #0000EE;
        color: #dc9922;
      }
      #navigation-bar-Grid{
        display: grid;
        position: fixed;
        grid:
          'home projects resume';
        grid-gap: 3px;
        background-color: black;
        border: 3px solid black;
        margin: 0;
        top: 0;
        left: 0;
        width: 100vw;
      }
      #footer-Last_Changed{
        grid-area: last_changed;
        background-color: #f48024;
        border-right: 1px solid #000000;
        text-align: left;
      }
      #footer-Author{
        grid-area: author;
        background-color: #f48024;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        text-align: center;
      }
      #footer-Go_To_Top{
        grid-area: go_to_top;
        background-color: #f48024;
        border-left: 1px solid #000000;
        text-align: right;
        text-decoration: none;
      }
      footer{
        display: grid;
        grid: 
          'last_changed author go_to_top';
        grid-gap: 0px;
        border: 5px solid #f48024;
        position: fixed;
        width: 100vw;
        bottom: 0;
        left: 0;
      }
      #footer-Go_To_Top:hover{
        background-color: #0000EE;
        color: #f48024;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="navigation-bar-Grid">
        <a id="navigation-bar-Home" href="/Index.html">
          <span>Home</span>
        </a>
        <a id="navigation-bar-Projects" href="/Projects.html">
          <span>Projects</span>
        </a>
        <a id="navigation-bar-Resume" href="/Resume.html">
          <span>Resume</span>
        </a>
      </div>
    </nav>
    <main>
      <h1>Cover Letter</h1>
      <div id="iframe-of-Cover-Letter">
        
      </div>
    </main>
    <footer>
      <div id="footer-Last_Changed">
        June 27, 2024
      </div>
      <div id="footer-Author">
        Amol Soneji    2024
      </div>
      <a id="footer-Go_To_Top" href="#top">
        <span>Go to top of page</span>
      </a>
    </footer>
  </body>
</html>
