<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Amol Soneji - Home Page
    </title>
    <!-- Favicon -->
    <link rel='icon' href='https://pbs.twimg.com/profile_images/1264412594137432064/rzwN6tMj_400x400.jpg' type='image/jpeg'/>
    <!--Inline style -->
    <style>
      .Page-Background {
        
      }
      .Main-Page-Title {
        color: green;
      }
      #Online-Presence-Title{
        grid-area: header;
        border: 3px solid #519ECC;
        padding:  3px;
        background-color: #519ECC;
        text-align: center;
        font-family:  Georgia, serif;
        font-size:  1.5em;
      }
      #Online-Presence-Section {
        grid-area: main;
        border: 3px;
        padding: 3px;
        background-color: transparent;
      }
      #Online-Presence-Grid {
        display: grid;
        grid: 
          'header'
          'main';
        grid-gap: 10px;
        float: right;
        right: 32px;
        border: 3px solid #519ECC;
        margin: 3px;
      }
      #footer-Last_Changed{
        grid-area: last_changed;
        background-color: #f48024;
        text-align: left;
      }
      #footer-Author{
        grid-area: author;
        background-color: #f48024;
        text-align: center;
      }
      #footer-Go_To_Top{
        grid-area: go_to_top;
        background-color: #f48024;
        text-align: right;
      }
      footer{
        display: grid;
        grid: 
          'last_changed author go_to_top';
        grid-gap: 0px;
        border: 5px solid #f48024;
      }
    </style>
  </head>
  <body>
    <div id="Online-Presence-Grid">
      <div id="Online-Presence-Title">
        Online Presence
      </div>
      <div id="Online-Presence-Section">
        <a href="https://stackexchange.com/users/5615544/amol-soneji"><img src="https://stackexchange.com/users/flair/5615544.png" width="208" height="58" alt="profile for Amol Soneji on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Amol Soneji on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a>
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="amol-soneji"><a class="LI-simple-link" href='https://www.linkedin.com/in/amol-soneji?trk=profile-badge'>Amol Soneji</a></div>
        <a href="https://www.quora.com/profile/Amol-Soneji/">Quora Profile</a>
        <a href="https://www.github.com/Amol-Soneji">GitHub Profile</a>
        <a href="https://answers.microsoft.com/en-us/profile/f208b85e-d36b-465b-9694-f56b5a2feb85?sort=LastReplyDate&dir=Desc&tab=Threads&forum=allcategories&meta=&status=&mod=&advFil=&postedAfter=undefined&postedBefore=undefined&threadType=All&page=1">Microsoft Community Profile</a>
        <a href="https://www.xing.com/profile/Amol_Soneji">Xing Profile</a>
    </div>
    </div>
    <p>
      <a href="">
        Resume
      </a>
    </p>
    <p>
      <a href="">
        Cover Letter
      </a>
    </p>
    <p>
      <a href="">
        Projects
      </a>
    </p>
    <footer>
      <div id="footer-Last_Changed">
        October 23, 2021
      </div>
      <div id="footer-Author">
        Amol Soneji    2021
      </div>
      <div id="footer-Go_To_Top">
        <a href="#top">Go to top of page</a>
      </div>
    </footer>
  </body>
</html>
