<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Amol Soneji - Resume for other fields
    </title>
    <!-- Favicon -->
    <link rel='icon' href='https://pbs.twimg.com/profile_images/1264412594137432064/rzwN6tMj_400x400.jpg' type='image/jpeg'/>
    <style>
      #page-Background{
        
      }
      #page-Main-Content{
        margin-right: 35px;
        margin-left: 35px;
      }
      #main-Text{
        text-align: left;
      }
      #navigation-bar-Home{
        grid-area: home;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Projects{
        grid-area: projects;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Resume{
        grid-area: resume;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Cover_Letter{
        grid-area: cover_letter;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Grid{
        display: grid;
        grid:
          'home projects resume cover_letter';
        grid-gap: 3px;
        background-color: black;
        border: 3px solid black;
        margin: 5px;
      }
      h1{
        text-align: center;
      }
      #footer-Last_Changed{
        grid-area: last_changed;
        background-color: #f48024;
        text-align: left;
      }
      #footer-Author{
        grid-area: author;
        background-color: #f48024;
        text-align: center;
      }
      #footer-Go_To_Top{
        grid-area: go_to_top;
        background-color: #f48024;
        text-align: right;
      }
      footer{
        display: grid;
        grid: 
          'last_changed author go_to_top';
        grid-gap: 0px;
        border: 5px solid #f48024;
      }
    </style>
  </head>
  <body id="page-Background">
    <nav>
      <div id="navigation-bar-Grid">
        <div id="navigation-bar-Home">
          <a href="/Index.html">Home</a>
        </div>
        <div id="navigation-bar-Projects">
          <a href="/Projects.html">Projects</a>
        </div>
        <div id="navigation-bar-Resume">
          <a href="/Resume.html">Resume</a>
        </div>
        <div id="navigation-bar-Cover_Letter">
          <a href="/Cover_Letter.html">Cover Letter</a>
        </div>
      </div>
    </nav>
    <main id="page-Main-Content">
      <h1>My Other Resumes</h1>
      <div id="main-Text">
        <section>
          <h2>IT Related</h2>
          <p>
            Cyber/IT Security - <a href="">Please see main resume.  </a><br>
            IT Helpdesk - <a href="">Click here.  </a><br>
            Programmer - <a href="">Click here.  </a><br>
          </p>
        </section>
        <section>
          <h2>Buissness Related</h2>
          <p>
            Stock Market Analyst - <a href="">Click here.  </a><br>
          </p>
        </section>
        <section>
          <h2>COVID-19 Tracing Related</h2>
          <p>
	      	  Tracing Related - <a href="">Click here.  </a>
          </p>
        </section>
      </div>
    </main>
    <footer>
      <div id="footer-Last_Changed">
        March 6, 2024
      </div>
      <div id="footer-Author">
        Amol Soneji    2024
      </div>
      <div id="footer-Go_To_Top">
        <a href="#top">Go to top of page</a>
      </div>
    </footer>
  </body>
</html>
