<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Amol Soneji - Projects
    </title>
    <!-- Favicon -->
    <link rel='icon' href='https://pbs.twimg.com/profile_images/1264412594137432064/rzwN6tMj_400x400.jpg' type='image/jpeg'/>
    <!-- Inline Style -->
    <style>
      #navigation-bar-Home{
        grid-area: home;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Resume{
        grid-area: resume;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Cover_Letter{
        grid-area: cover_letter;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Grid{
        display: grid;
        grid: 
          'home resume cover_letter';
        grid-gap: 3px;
        background-color: black;
        border: 3px solid black;
        margin: 5px;
      }
      #project-Title{
        grid-area: project_title;
        background-color: transparent;
        text-align: left;
      }
      #project-Preview{
        grid-area: project_preview;
        background-color: transparent;
      }
      #project-Description{
        grid-area: project_description;
        background-color: transparent;
        text-align: justify;
      }
      #project-Link{
        grid-area: project_link;
        background-color: transparent;
        text-align: left;
      }
      #project-Grid{
        display: grid;
        grid: 
          'project_title project_description'
          'project_preview project_description'
          'project_preview project_description'
          'project_preview project_link';
        grid-gap: 5px;
        background-color: #f48024;
        border: 5px solid #f48024;
        margin: 12px;
      }
      #footer-Last_Changed{
        grid-area: last_changed;
        background-color: #f48024;
        text-align: left;
      }
      #footer-Author{
        grid-area: author;
        background-color: #f48024;
        text-align: center;
      }
      #footer-Go_To_Top{
        grid-area: go_to_top;
        background-color: #f48024;
        text-align: right;
      }
      footer{
        display: grid;
        grid: 
          'last_changed author go_to_top';
        grid-gap: 0px;
        border: 5px solid #f48024;
      }
    </style>
  </head>
  <body>
    <div id="navigation-bar-Grid">
      <div id="navigation-bar-Home">
        <a href="/Index.html">Home</a>
      </div>
      <div id="navigation-bar-Resume">
        <a href="/Resume.html">Resume</a>
      </div>
      <div id="navigation-bar-Cover_Letter">
        <a href="/Cover_Letter.html">Cover Letter</a>
      </div>
    </div>
    <div>
    </div>
    <div id="project-Grid">
    </div>
    <footer>
      <div id="footer-Last_Changed">
        March 16, 2021
      </div>
      <div id="footer-Author">
        Amol Soneji    2021
      </div>
      <div id="footer-Go_To_Top">
        <a href="#top">Go to top of page</a>
      </div>
    </footer>
  </body>
</html>
