<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Amol Soneji - References</title>
		<!-- Favicon -->
    <link rel='icon' href='https://pbs.twimg.com/profile_images/1264412594137432064/rzwN6tMj_400x400.jpg' type='image/jpeg'/>
		<style>
      #navigation-bar-Home{
        grid-area: home;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Resume{
        grid-area: resume;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Cover_Letter{
        grid-area: cover_letter;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Grid a{
        text-decoration: none;
      }
      #navigation-bar-Grid a:hover{
        background-color: #0000EE;
        color: #dc9922;
      }
      #navigation-bar-Grid{
        display: grid;
        position: fixed;
        grid:
          'home resume cover_letter';
        grid-gap: 3px;
        background-color: black;
        border: 3px solid black;
        margin: 0;
        top: 0;
        left: 0;
        width: 100vw;
      }
      h1{
        margin-left: 7vw;
        margin-right: 7vw;
        margin-top: 5vh;
        text-align: center;
        text-decoration: underline;
      }
      main{
        margin-left: 7vw;
        margin-right: 7vw;
      }
      #reference-List{
        display: flex;
        margin-top: 10%;
        margin-bottom: 10%;
        
      }
      .reference-Entry{
        margin-top: 0;
        margin-bottom: 0;
        /*
        margin-left: 2vw;
        margin-right: 2vw;
        */
        padding-top: 10%;
        padding-bottom: 10%;
      }
      .entry-Grid{
        display: grid;

        margin: 0;
        padding: 0;
      }
      .entry-Grid-Name{
        
        text-align: center;
      }
      .entry-Grid-Contact{

        font-family: serif;
      }
      .entry-Grid-Other{
        
      }
      #footer-Last_Changed{
        grid-area: last_changed;
        background-color: #f48024;
        border-right: 1px solid #000000;
        text-align: left;
      }
      #footer-Author{
        grid-area: author;
        background-color: #f48024;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        text-align: center;
      }
      #footer-Go_To_Top{
        grid-area: go_to_top;
        background-color: #f48024;
        border-left: 1px solid #000000;
        text-align: right;
        text-decoration: none;
      }
      #footer-Go_To_Top:hover{
        background-color: #0000EE;
        color: #f48024;
      }
      footer{
        display: grid;
        grid:
          'last_changed author go_to_top';
        grid-gap: 0px;
        position: fixed;
        width: 100%;
        border: 5px solid #f48024;
        left: 0;
        bottom: 0;
      }
		</style>
	</head>
	<body>
    <header>
      <nav id="navigation-bar-Grid">
        <div id="navigation-bar-Home">
          <a href="/Index.html">Home</a>
        </div>
        <div id="navigation-bar-Resume">
          <a href="/Resume.html">Resume</a>
        </div>
        <div id="navigation-bar-Cover_Letter">
          <a href="/Cover_Letter.html">Cover Letter</a>
        </div>
      </nav>
      <h1>References</h1>
    </header>
    <main>
      
      <div id="reference-List">
        <section class="reference-Entry entry-Grid">
          
        </section>
      </div>
    </main>
		<footer>
      <div id="footer-Last_Changed">
        June 12, 2024
      </div>
      <div id="footer-Author">
        Amol Soneji    2024
      </div>
      <a id="footer-Go_To_Top" href="#top">
        <span>Go to top of page</span>
      </a>
      </div>
		</footer>
	</body>
</html>
