<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Amol Soneji - Resume
    </title>
    <!-- Favicon -->
    <link rel='icon' href='https://pbs.twimg.com/profile_images/1264412594137432064/rzwN6tMj_400x400.jpg' type='image/jpeg'/>
    <style>
      #iframe-of-Resume{
        display:  flex;
        justify-content:  center;
      }
      #navigation-bar-Home{
        grid-area: home;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Projects{
        grid-area: projects;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Cover_Letter{
        grid-area: cover_letter;
        background-color: #dc9922;
        text-align: center;
      }
      #navigation-bar-Grid{
        display: grid;
        grid: 
          'home projects cover_letter';
        grid-gap: 3px;
        background-color: black;
        border: 3px solid black;
        margin: 5px;
      }
      #in-Page-Content{
	text-align: center;
        color: crimson;
      }
      #in-Page-Link{
        color: navy;
      }
      #footer-Last_Changed{
        grid-area: last_changed;
        background-color: #f48024;
        text-align: left;
      }
      #footer-Author{
        grid-area: author;
        background-color: #f48024;
        text-align: center;
      }
      #footer-Go_To_Top{
        grid-area: go_to_top;
        background-color: #f48024;
        text-align: right;
      }
      footer{
        display: grid;
        grid: 
          'last_changed author go_to_top';
        grid-gap: 0px;
        border: 5px solid #f48024;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="navigation-bar-Grid">
        <div id="navigation-bar-Home">
          <a href="/Index.html">Home</a>
        </div>
        <div id="navigation-bar-Projects">
          <a href="/Projects.html">Projects</a>
        </div>
        <div id="navigation-bar-Cover_Letter">
          <a href="/Cover_Letter.html">Cover Letter</a>
        </div>
      </div>
    </nav>
    <main>
      <div id="in-Page-Content">
        The content in this page is a general resume, geared mostly to a position in information/cyber security.  To see a resume of mine for a different position please 
      <a href="" id="in-Page-Link">click here.  </a>
      </div>
      <div id="iframe-of-Resume">
        <iframe src="https://onedrive.live.com/embed?cid=1C8EEF445029FAAA&resid=1C8EEF445029FAAA%21238231&authkey=AHNd8OcE749KL0w&em=2" width="952" height="576" frameborder="0" scrolling="no"></iframe>
      </div>
    </main>
    <footer>
      <div id="footer-Last_Changed">
        March 6, 2024
      </div>
      <div id="footer-Author">
        Amol Soneji    2024
      </div>
      <div id="footer-Go_To_Top">
        <a href="#top">Go to top of page</a>
      </div>
    </footer>
  </body>
</html>
